@import url('https://fonts.googleapis.com/css2?family=Lexend:wght@400;500&family=Roboto:wght@300;500;900&display=swap');

:root {
    --Lex: Lexend;
    --roboto: Roboto;
}

* {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
}
::-webkit-scrollbar {
    display: none;
}
body {
    background-color: rgb(37, 37, 37);
}

/*-----------Default----------------*/

nav {
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 50px;
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    overflow: hidden;
    background-color: rgb(37, 37, 37);
}
nav ul li a{
    color: #fff;
    text-decoration: none;
    text-transform: capitalize;
    font-family: var(--roboto);
    padding: 0.1rem ;
    overflow: hidden;
}
nav ul li {
    display: inline-block;
    list-style: none;
}
nav .logo span {
    color: red;
    font-family: var(--Lex);
   }
   nav ul li .home {
    border-bottom: 2px solid red;
}
nav .logo {
    color: #fff;
    font-family: var(--Lex);
    font-weight: 900;
    cursor: pointer;
}

.left {
    animation: ride 1s ease-in-out;
    font-family: var(--roboto);
    color: #fff;
}
@keyframes ride {
    from {
        transform: translate(-50%); opacity: 0;
    }
}
.left h1,
.left h2,
.left p {
    font-family: var(--roboto);
    user-select: none;
}
.left h1 {
    text-transform: capitalize;
    font-weight: lighter;
   
}
.left h2 {
    text-transform: capitalize;
    font-weight: 500;
    margin-bottom: 10px;
}
.lower {
    align-items: center;
    display: flex;
    justify-content: space-between;
}
.lower button {
    padding: 0.5rem 1.5rem;
    border: none;
    border-radius: 5px;
    background-color: red;
    text-transform: uppercase;
    box-shadow: 5px 5px 5px rgba(82, 81, 81, 0.6);
}
.lower button a {
    color: #fff;
    font-family: var(--roboto);
    font-size: 1rem;
    text-decoration: none;
}
.lower i {
    font-size: 2rem;  
    color: #fff;  
}
.icon1 {
    position: relative;
    cursor: pointer;
}
.relate {
    position: absolute;
    top: -7px;
    right: -6px;
    font-size: 0.8rem;
    padding: 0.01rem 0.2rem;
    border: 1px solid red;
    border-radius: 20px;
    background-color: red;
    color: #fff;
}

footer {
    position: fixed;
    bottom: 0px;
    left: 0;
    right: 0;
    background-color: rgb(37, 37, 37);   
}
footer .icon__footer {
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    padding: 5px;
    font-size: 1.2rem;
    
 }
  .icon__footer a {
     color: #fff;
 }
 footer h5 {
    position: absolute;
    transform: translate(-50%, -50%);
    bottom: 50%;
    left: 50%;
    color: #fff;
    text-transform: capitalize;
    margin-bottom: 1rem;
    padding: 6px;
    background-color: rgb(37, 37, 37);   
    
}
.logo,h5,h1,p,button,i,img,a {
    user-select: none;
}
.right {
    overflow: hidden;
}


/*-------Mobile Version-----------*/

@media screen and (max-width:480px) {

    header nav {
        padding: 0 1.2rem;
    } 
    nav .logo {  
        font-size: 1.3rem;
    }
    nav ul li{
        padding-inline: 0.5rem;
    }
    nav ul li a {
        font-size: 0.8rem; 
    }
    
    main {
        padding: 0rem 2rem;
        margin-top: 5.5rem;
        margin-bottom: 1rem;
    }
    .left h2 {
        font-size: 2rem;
    }
    .right {
        width: 320px;
        height: 100%;
        overflow: hidden; 
    }
    .right img {
        width: 320px;
    }

    .lower {
       width: 250px;
    }
    
 }
 
 /*---x----Mobile Version---------x--*/



 /*--------------Min Tablet------------*/
 @media screen and (min-width:481px) and (max-width:550px) {
     
     nav {
    padding: 1rem 1.5rem;
}
nav .logo {
    font-size: 1.5rem;
}
nav ul li {
    margin-right: 15px;
}
nav ul li a{
    font-size: 1.1rem;
    padding: 0.5rem 0.2rem;
}
main {
    padding: 0rem 5rem;
    margin-top: 5.5rem;
    margin-bottom: 10rem;
}
   .left h1 {
       font-size: 2.5rem;
    }
    .left h2 {
    text-transform: capitalize;
    font-size: 2.5rem;
    
}
.right {
    width: 320px;
    height: 100%;
    overflow: hidden;
}
.right img {
    width: 320px;
}
.lower {
    width: 300px;
}
}
/*----x----------Min Tablet--------x----*/


@media screen and (min-width:551px) and (max-width:768px) {
     nav {
        padding: 2rem 2rem;
    }
    footer {
        display: none;
    }
    nav .logo {
        font-size: 1.8rem;
    }
    nav ul li {
        margin-right: 18px;
    }
    nav ul li a {
        font-size: 1.2rem;
        padding: 0.5rem 0.2rem;
    }
    main {
        padding-left: 2rem;
        margin-top: 6.5rem;
    }
    .left {
        margin-top: 8rem;
    }
    .left h1 {
        font-size: 2.5rem;
        display: inline-block;
    }
    .left h2 {
     font-size: 2.5rem;
    }
    .left p {
        font-size: 1.2rem;
        font-weight: 200;
    }
    .grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    }
    .lower {
        width: 500px;
        padding-left: 5rem;
        margin-top: 1rem;
        margin-bottom: 4rem;
    }
   
   
}


/*-----Above higher screens-----*/

@media screen and (min-width:769px) {
    nav {
        padding: 3rem 2rem;
}
footer {
    display: none;
}
nav .logo {
    font-size: 2rem;
}
nav ul {
    margin-right: 4rem;
    overflow: hidden;
}
nav ul li a{
    margin-right: 2rem;
    font-size: 1.4rem;
    font-weight: 400;
}
    main {
        padding-left: 3rem;
        margin-top: 3rem;
    }
    .left  {
        margin-top: 8rem;
       
    }
    .left h1 {
        font-size: 5rem;
        white-space: nowrap;
    }
    .left h2 {
        font-size: 5rem;
    }
    .left p {
        font-size: 2rem;
        font-weight: 300;
        white-space: nowrap;
    }
    .grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    }
    .lower {
        width: 70%;
        padding-left: 5rem;
        margin-top: 5rem;
        margin-bottom: 4rem;
    }
}